<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="2dp"
        android:layout_marginBottom="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="ID Expenses : "
            android:fontFamily="@font/montserrat"/>

        <TextView
            android:id="@+id/tvIdExpenses"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="id expenses..."
            android:fontFamily="@font/montserrat"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="2dp"
        android:paddingBottom="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Kategori : "
            android:fontFamily="@font/montserrat"/>

        <TextView
            android:id="@+id/tvKategori"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="kategori..."
            android:fontFamily="@font/montserrat"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="2dp"
        android:paddingBottom="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Nominal : "
            android:fontFamily="@font/montserrat"/>

        <TextView
            android:id="@+id/tvNominal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="nominal..."
            android:fontFamily="@font/montserrat"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="2dp"
        android:paddingBottom="4dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Tanggal Transaksi : "
                android:fontFamily="@font/montserrat"/>

            <TextView
                android:id="@+id/tvTglTransaksi"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="tanggal transaksi..."
                android:fontFamily="@font/montserrat"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/ivDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete"
            android:layout_gravity="right"
            android:layout_marginRight="16dp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimaryDark"
        android:layout_marginBottom="4dp"/>

</LinearLayout>